{
  "name": "hiiinc/home-portal",
  "description": "Home services Portal",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "HiiincHomePortalApp\\": "src/"
    }
  },
  "authors": [
    {
      "name": "DDismyname28",
      "email": "djofil@hiiinc.net"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.10"
  },
  "config": {
    "platform": {
      "php": "7.4.0"
    }
  }
}
